.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 0));
  grid-row-gap: 60px;
  justify-content: space-between;
  grid-column-gap: 10px;
}
.card {
  cursor: pointer;
  width: 250px;
  @include flex-between;
  flex-direction: column;
  gap: 11px;

  &__image {
    margin: 0 15px;
    height: 220px;
    transition: 0.5s all;
    &:hover {
      margin-top: 5px;
      transition: 0.5s all;
    }
  }
  &__title {
    width: 201px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
  }
  &__items {
    padding: 0 20px 0 0;
    @include flex-between;
    align-items: center;
  }
  &__description {
    width: 224px;
    margin-top: 10px;
    color: #73798c;
    font-size: 14px;
  }
  &__price {
    font-size: 16px;
    font-weight: 600;
  }
}
